url=jdbc:mysql://localhost:3306/liquibasetest?useSSL=false
username=root
password=bcmc1234
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml


referenceUrl=jdbc:mysql://localhost:3306/liquibasetest?useSSL=false
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=bcmc1234
