url=jdbc:mysql://localhost:3306/testdb?useSSL=false
username=root
password=bcmc1234
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml


referenceUrl=jdbc:mysql://localhost:3306/testdb?useSSL=false
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=root
referencePassword=bcmc1234

#url=jdbc:h2:mem:testdb
#username=sa
#password=
#driver=org.h2.Driver
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml



#url= ${spring.datasource.url}
#username= ${spring.datasource.username}
#password= ${spring.datasource.password}
#driver= ${spring.datasource.driver-class-name}
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#referenceUrl=hibernate:spring:com.springtesting.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
