outputChangeLogFile= src/main/resources/db/db.changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/flywaytest?currentSchema=flywaytest
username=root
password=bcmc1234



# Reference Properties
#referenceUrl=jdbc:mysql://localhost:3306/liquibasetest?useSSL=false
referenceUrl=hibernate:spring:com.liquibasetest.model?dialect=org.hibernate.dialect.MySQLDialect
referenceUsername=root
referencePassword=bcmc1234

